src/main/java/net/DanonyThePro/hell_vs_heaven/worldgen/tree/CharcoalTreeGrower.java
package net.DanonyThePro.hell_vs_heaven.worldgen.tree;

import net.DanonyThePro.hell_vs_heaven.worldgen.ModConfiguredFeatures;
import net.minecraft.resources.ResourceKey;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.block.grower.AbstractTreeGrower;
import net.minecraft.world.level.levelgen.feature.ConfiguredFeature;
import org.jetbrains.annotations.Nullable;

public class CharcoalTreeGrower extends AbstractTreeGrower {
    @Nullable
    @Override
    protected ResourceKey<ConfiguredFeature<?, ?>> getConfiguredFeature(RandomSource p_222910_, boolean p_222911_) {
        return ModConfiguredFeatures.CHARCOAL_KEY;
    }
}

backup

src/main/java/net/DanonyThePro/hell_vs_heaven/worldgen/tree/CharcoalTreeGrower.java
package net.DanonyThePro.hell_vs_heaven.worldgen.tree;

import net.DanonyThePro.hell_vs_heaven.worldgen.ModConfiguredFeatures;
import net.minecraft.resources.ResourceKey;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.block.grower.AbstractTreeGrower;
import net.minecraft.world.level.levelgen.feature.ConfiguredFeature;
import org.jetbrains.annotations.Nullable;

public class CharcoalTreeGrower extends AbstractTreeGrower {
    @Nullable
    @Override
    protected ResourceKey<ConfiguredFeature<?, ?>> getConfiguredFeature(RandomSource randomSource, boolean b) {
        return ModConfiguredFeatures.CHARCOAL_KEY;
    }
}